{
  "domain": "aquanta",
  "name": "Aquanta",
  "version": "2.0.0",
  "config_flow": true,
  "documentation": "https://github.com/bmcclure/ha-aquanta",
  "issue_tracker": "https://github.com/bmcclure/ha-aquanta/issues",
  "requirements": [
    "aquanta==0.1"
  ],
  "dhcp": [
    {
      "hostname": "Aquanta-*"
    }
  ],
  "dependencies": [],
  "codeowners": [
    "@bmcclure"
  ],
  "iot_class": "cloud_polling"
}